logging.level.org.springframework.web=ERROR

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://uioxvyz6e95xbjgo:cSqCozB6VmAFj4lwnilw@bbwbll81acynatow5v2y-mysql.services.clever-cloud.com:3306/bbwbll81acynatow5v2y
spring.datasource.username=uioxvyz6e95xbjgo
spring.datasource.password=cSqCozB6VmAFj4lwnilw
# Hibernate Configuration

#MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/ezLabor-crud-api-docs
springdoc.swagger-ui.path=/ezLabor-crud-api-docs-ui.html